# caravelo

./: README.md  pom.xml
src/main/java/com/example/routefinder/routefinder/: RoutefinderApplication.java
src/main/java/com/example/routefinder/routefinder/controllers/: StationController.java
src/main/java/com/example/routefinder/routefinder/models/: Station.java
src/main/java/com/example/routefinder/routefinder/services/: StationService.java
src/main/java/com/example/routefinder/routefinder/utils/: ReadFileUtils.java
src/main/resources/: application.properties
src/main/resources/static/: createBase.sql  createBaseTest.sql
src/main/resources/templates/: ExternalData.json  InternalClientData.json  test.sql
src/test/java/com/example/routefinder/routefinder/: RoutefinderApplicationTests.java
src/test/java/com/example/routefinder/routefinder/resources/: createBaseTest.sql  internalDataTest.json
